.main .dashmain {
  position: relative;
  top: 80px;
}
.main .dashmain .dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}
.main .dashmain .main_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.main .dashmain .header {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  padding: 10px;
  height: 100%;
}
.main .dashmain .data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  padding: 10px;
  height: 100%;
  border: 1px solid #ccc;
}
.main .dashmain .header p {
  border: 1px solid #ccc;
  padding: 5px;
  height: 60px;
  text-align: center;
  width: 100%;
  background: #000;
  color: white;
}
.main .dashmain .data p {
  border: 1px solid #ccc;
  padding: 5px;
  height: 60px;
  text-align: center;
  width: 100%;
  color: rgb(93, 93, 93);
}
.main .dashmain #bigblock {
  overflow: wrap;
  height: 100%;
  min-height: 60px;
  width: 100%;
  max-width: 50%;
}
.main .dashmain #massData {
  overflow: wrap;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
  text-align: left;
  max-width: 90%;
  height: 100%;
}/*# sourceMappingURL=Dashboard.css.map */